<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{ title }}</title>
    <style type="text/css">

/* Reset stylesheet */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}table{border-collapse:collapse;border-spacing:0;}
    
body {
    font: 14px Helvetica, Arial, sans-serif;
    line-height: 1.4;
    background: #ddd;
}

p {
    margin: 5px 0 10px;
}

h1 {
    margin: 30px 0 5px 0;
    font: Bold 30px Helvetica, Arial, sans-serif;
}

h2 {
    margin: 30px 0 5px 0;
    font: Bold 26px Helvetica, Arial, sans-serif;
}

h3 {
    margin: 20px 0 5px 0;
    font: Bold 20px Helvetica, Arial, sans-serif;
}

h4 {
    margin: 20px 0 5px 0;
    font: Bold 18px Helvetica, Arial, sans-serif;
}

h5 {
    margin: 15px 0 5px 0;
    font: Bold 16px Helvetica, Arial, sans-serif;
}

h6 {
    margin: 15px 0 5px 0;
    font: Bold 14px Helvetica, Arial, sans-serif;
}

img {
    max-width: 100%;    
}

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

th {
    font-weight: bold;
    background: #ddd;
}

td, th {
    text-align: left;
    padding: 7px;
    border: 1px solid #bbb;
}

table {
    width: 100%;
}

code {
    display: block;
    padding: 10px;
    white-space: pre;
    font: 13px 'Bitstream Vera Sans Mono', 'Courier', monospace;
    background: #eee;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.page {
    max-width: 650px;
    margin: 0 auto;
    background: #f8f8f8;
    color: #222;
    padding: 20px 40px;
}


    </style>
</head>
<body>
    <div class="page">
        {{ body }}	
    </div>
</body>
</html>
